<!DOCTYPE html>
<!--
  une application simple d'animation utilisant l'API canvas de HTML5 
-->
<html>
    <head>
        <title>Les chenilles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                text-align: center;
                font-family: Verdana, Geneva, sans-serif;
            }
            canvas { 
                border:1px solid;
                //background-color: greenyellow;
                position: relative;
                bottom: 501px;
            }
            wrapper {
                width: 800px;
                margin:auto;
            }
            #souscanvas {
              //position: relative;
              //top: 100px;
              display:block;
              margin:auto;
            }
        </style>
        <script src="backside.js"></script>
    </head>
    <body onload="init()">
        <div id="wrapper">
            <h1>Les chenilles</h1>
            <!-- le boutons pour lancer et interrompre l'animation -->
            <div>
                <p> Nombre d'anneaux: <input type='text' id='anneaux' size='3'> </p> 
                <p> Nombre de chenilles <input type='text' id='nbchenilles' size='3'</p>
                <p> Rayon <input type='text' id='rayon' size='3'</p>
                <p>
                <button id="settings">Applique changements</button>
                <button id="startBtn">Start</button>
                <button id="stopBtn" disabled>Stop</button> </p>
            </div>
            <!-- le canvas pour dessiner -->
            <img id="souscanvas" src="laitue.jpeg" width="500" height="500" >
            <canvas  id="myCanvas" width="500" height ="500">
                la zone de dessin, si ce message s'affiche c'est que
                votre navigateur ne supporte pas la balise canvas de HTML5...
                il serait temps de changer de version !
            </canvas>
            

        </div>
    </body>
</html>
