<!DOCTYPE html>
<!--
  une application simple d'animation utilisant l'API canvas de HTML5 
-->
<html>
    <head>
        <title>Visages Animés</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                text-align: center;
                font-family: Verdana, Geneva, sans-serif;
            }
            canvas { 
                border:1px solid;
                background-color: greenyellow;
            }
            wrapper {
                width: 800px;
                margin:auto;
            }
        </style>
        <script src="scripts/Visage.js"></script>
    </head>
    <body onload="init()">
        <div id="wrapper">
            <h1>Les visages rebondissants</h1>
            <!-- le boutons pour lancer et interrompre l'animation -->
            <div>
                <button id="startBtn">Start</button>
                <button id="stopBtn" disabled>Stop</button>
            </div>
            <!-- le canvas pour dessiner -->
            <canvas  id="myCanvas" width="500" height ="500">
                la zone de dessin, si ce message s'affiche c'est que
                votre navigateur ne supporte pas la balise canvas de HTML5...
                il serait temps de changer de version !
            </canvas>
        </div>
    </body>
</html>
